{
  "name": "instagram-backend",
  "version": "1.0.0",
  "description": "backend of instagram clone",
  "main": "index.js",
  "scripts": {
    "d": "nodemon index.js"
  },
  "author": "tushar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.3",
    "mongoose": "^5.9.2",
    "nodemon": "^2.0.2"
  }
}
